{
  "image": "python:3.11-buster",
  "postCreateCommand": "pip3 install poetry && apt update && apt install libgl-dev libmagic-dev -y && chmod 777 data/elastic",
  "name": "redbox-streamlit-dev",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "runArgs": [
    "--network",
    "host", // use host networking so that the dev container can access the API when running the container locally
    "--name",
    "redbox-streamlit-dev"
  ],
  // Allows bind mounts
  // https://github.com/devcontainers/features/tree/main/src/docker-outside-of-docker
  "workspaceFolder": "${localWorkspaceFolder}",
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
  "forwardPorts": [
    8501,
    5601,
    9200,
    9001
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions"
      ],
      "settings": {
        "workbench.editor.wrapTabs": true,
        "workbench.editor.tabSizing": "shrink"
      }
    }
  },
  "shutdownAction": "stopContainer"
}
